# psl

Additional/SpringBoot/Movie Catalog System Spring Boot JPA/: pom.xml
Additional/SpringBoot/Movie Catalog System Spring Boot JPA/src/main/java/com/springboot/Controller/: MovieController.java
Additional/SpringBoot/Movie Catalog System Spring Boot JPA/src/main/java/com/springboot/Domain/: Movie.java
Additional/SpringBoot/Movie Catalog System Spring Boot JPA/src/main/java/com/springboot/Repository/: MovieRepository.java
Additional/SpringBoot/Movie Catalog System Spring Boot JPA/src/main/java/com/springboot/service/: MovieService.java
Attempt 1 que/Customer Details - Spring Boot/: pom.xml
Attempt 1 que/Hierar Emp Report Struct - Java/: Employee.java  EmployeeSearchImpl.java  Main.java
Attempt 1 que/Student Details Search - JS/: StudentDetails.json  index.html  style.css
HTML CSS/CSS - Striped Tables without class/: index.html
HTML CSS/CSS - background repeat-x/: index.html
HTML CSS/CSS - internal styling by id/: index.html  style.css
HTML CSS/CSS Basics - Card Design/: index.html
HTML CSS/CSS styling - color/: index.html
HTML CSS/Contact Me - Responsive - Project 6/: index.html
HTML CSS/Forms - Registration form/: index.html
HTML CSS/Forms - maxlength/: index.html
HTML CSS/HTML - Transition Property/: index.html
Javascript/: AreaPerimeterUsingES6.js  PrintEmployeeDetailsUsingES5.js  ajax1.html  input.txt  myClass.js  tempCodeRunnerFile.js
Javascript/Ajax I-Design/: Students.json  index.html  index2.html  index3.html  index4.html  script.js
Javascript/Changing property in Javascript (1)/: index.html
Javascript/JS - Credit card validation/: index.html
Javascript/JS - Grade/: index.html
Javascript/JS - Increase width and height/: index.html
Javascript/JS - Oninput Event/: index.html
Spring-Boot/Additonal Spring boot/Doctor List using @GetMapping/: pom.xml
Spring-Boot/Additonal Spring boot/Doctor List using @GetMapping/src/main/java/com/springboot/: App.java
Spring-Boot/Additonal Spring boot/Doctor List using @GetMapping/src/main/java/com/springboot/controller/: DoctorController.java
Spring-Boot/Additonal Spring boot/Doctor List using @GetMapping/src/main/java/com/springboot/dao/: DoctorDAOImpl.java
Spring-Boot/Additonal Spring boot/Doctor List using @GetMapping/src/main/java/com/springboot/service/: DoctorService.java  DoctorServiceImpl.java
Spring-Boot/Doctor List using @PostMapping/: pom.xml
Spring-Boot/Event Detail/: queries.sql
Spring-Boot/POST and Get Using @RequestMapping/: pom.xml
Spring-Boot/Scope Games- 1/: pom.xml
Spring-Boot/firstdemo/: .classpath  .project
coreJava/.metadata/: version.ini
coreJava/Article count/: .project  Article.java  Main.java
coreJava/City Count/: ## Copilot.md  .project  CityCount.java  Main.java  User.java
coreJava/City map/: .project  Address.java  Main.java
coreJava/Date Processing --- Compare dates/: .project  Event.java  Main.java
coreJava/Duplicate mobile number exception/: ContactDetail.java  ContactDetailBO.java  DuplicateMobileNumberException.java  Main.java
coreJava/Email Search/: .project  Main.java
coreJava/Event List/: .project  Event.java  Main.java
coreJava/ExceptionHandling/: .project
coreJava/File Writing/: .project  Main.java  User.java  UserBO.java  output.csv
coreJava/File handling introduction/: .project  Main.java  User.java  UserBO.java  input.csv
coreJava/FreqCount/: .project
coreJava/Interface/: .project  ExecutiveStall.java  GoldStall.java  Main.java  PremiumStall.java  Stall.java
coreJava/JavaBasics/: .project
coreJava/List removeRange() and addAll()/: .project  Main.java  User.java  UserBO.java
coreJava/Map of Maps/: .project  Address.java  Main.java
coreJava/NonStaticMembers/: .project
coreJava/PackagesProject/: .project
coreJava/Parse Exception/: Main.java
coreJava/ParseException/: .project
coreJava/Read and Write/: .project  Event.java  EventBO.java  Main.java  airport.csv  input.txt  output.txt
coreJava/Stream Map Reduce/: .project  Expenses.java  Main.java
coreJava/Stream Sorted For Each/: .project  Main.java  TicketBooking.java
coreJava/String Builder/: .project  Item.java  Main.java
coreJava/StringBuilder code/: .project  Main.java  Main2.java
coreJava/User Search/: .project  Main.java  User.java
coreJava/Using contains() and trim() method/: .project  Main.java
coreJava/Various date formats/: .project  Main.java
coreJava/Weak password Exception/: .project  Main.java  User.java  UserBO.java  WeakPasswordException.java  (+1 more)
(+431 files in other folders)
