<!DOCTYPE html>
<html>
  <body>
    <style>
      body {
        width: 100%;
        height: 100%;
        color: rgb(38, 76, 171);
      }

      table,
      thead,
      tbody,
      th,
      tr,
      td {
        border: 1px solid;
      }

      button {
        color: white;
        background-color: rgb(38, 76, 171);
      }

      #main {
        display: flex;
        height: 50%;
      }

      #div1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        border: 1px solid black;
        margin: 20px;
        margin-left: 50px;
        padding: 20px;
        height: 600px;
        width: 400px;
      }

      #div2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        margin: 20px;
        margin-right: 50px;
        padding: 20px;
        height: 600px;
        width: 400px;
      }
    </style>
    <!-- Fill your code here -->
    <h1>Market Billing System</h1>
    <div id="main">
      <div id="div1">
        <h2>Add Product Item</h2>

        <form>
          <label for="">Product Name</label><br />
          <input type="text" name="name" id="name" />
          <label for="">Price</label><br />
          <input type="text" name="price" id="price" />
          <label for="">Quantity</label><br />
          <input type="text" name="quantity" id="quantity" />

          <button id="addItem" onclick="addItemFun()" type="button">
            +Add Item
          </button>
        </form>
      </div>
      <div id="div2">
        <h2>Bill Details of total items</h2>
        <h3 id="net_total">Your net amount is Rs. 0</h3>
      </div>
    </div>

    <div>
      <table id="table">
        <thead>
          <th>Product name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script>
      var net = 0;

      function addItemFun() {
        var productName = document.getElementById("name").value;
        var price = document.getElementById("price").value;
        var quantity = document.getElementById("quantity").value;
        var total = parseInt(price) * parseInt(quantity);

        var tr = document.createElement("tr");

        var td1 = document.createElement("td");
        td1.innerHTML = productName;
        tr.appendChild(td1);

        var td2 = document.createElement("td");
        td2.innerHTML = price;
        tr.appendChild(td2);

        var td3 = document.createElement("td");
        td3.innerHTML = quantity;
        tr.appendChild(td3);

        var td4 = document.createElement("td");
        td4.innerHTML = total;
        tr.appendChild(td4);

        var tableBody = document.querySelector("#table tbody");
        tableBody.appendChild(tr);

        net += total;
        document.getElementById(
          "net_total"
        ).innerHTML = `Your net amount is Rs. ${net}`;
      }
    </script>
  </body>
</html>
