# #Don't remove the content below
# spring.application.name=Movie Catalog System - Spring Boot JPA

# spring.mvc.view.suffix=.jsp
# server.port=8081

# #Don't remove the content below
# #####DB_CONFIG_START#####
# spring.datasource.url = jdbc:mysql://localhost:3306/Movie Catalog System - Spring Boot JPA
# spring.datasource.username = root
# spring.datasource.password = amphi

# #####DB_CONFIG_END#####
# #Don't remove the content above
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl = true
# spring.jpa.hibernate.ddl-auto = update
server.port=8080
