server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/harshsingh
spring.datasource.username=root
spring.datasource.password=Meninblack@5112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.ddl-auto=update

