server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/harshsingh
spring.datasource.username=root
spring.datasource.password=Meninblack@5112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
